<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="#fafafa"></solid>
        </shape>
    </item>
    <item android:state_pressed="false" >
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="#ffffff" ></solid>
        </shape>
    </item>
</selector>
