<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="25dp"
    android:layout_marginLeft="30dp"
    android:background="@android:color/white"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/iv_constella_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/tv_contella_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:textColor="@android:color/black"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:textColor="@android:color/black"
        android:textSize="13sp" />
</LinearLayout>
