<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/item_bg_selector"
    android:orientation="vertical"
    android:padding="8dp">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/iv_img"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_img1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scaleType="fitXY" />
        <ImageView
            android:id="@+id/iv_img2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:scaleType="fitXY" />
        <ImageView
            android:id="@+id/iv_img3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:scaleType="fitXY" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_newsType_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp" />
</LinearLayout>
