<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="画面尺寸："
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
    <RadioGroup
        android:id="@+id/rg_screensize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_screensize_full"
            style="@style/rbStyle"
            android:text="满屏" />
        <RadioButton
            android:id="@+id/rb_screensize_100"
            style="@style/rbStyle"
            android:layout_marginLeft="10dp"
            android:checked="true"
            android:text="100%" />
        <RadioButton
            android:id="@+id/rb_screensize_75"
            style="@style/rbStyle"
            android:layout_marginLeft="10dp"
            android:text="75%" />
        <RadioButton
            android:id="@+id/rb_screensize_50"
            style="@style/rbStyle"
            android:layout_marginLeft="10dp"
            android:text="50%" />
    </RadioGroup>
</LinearLayout>
