<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@android:color/white"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:background="@color/rdTextColorPress"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/tv_address"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
    <ImageView
        android:id="@+id/iv_fire"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/fire_icon" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_address"
        android:background="@android:color/darker_gray" />
</RelativeLayout>
