<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AvatarImageBehavior">
        <attr name="finalSize" format="dimension" />
        <attr name="finalX" format="dimension" />
        <attr name="toolBarHeight" format="dimension" />
        <attr name="finalYPosition" format="dimension" />
        <attr name="startXPosition" format="dimension" />
        <attr name="startToolbarPosition" format="dimension" />
        <attr name="startHeight" format="dimension" />
        <attr name="finalHeight" format="dimension" />
    </declare-styleable>
</resources>
